{
  "name": "v01dbot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "app.js",
  "author": "V01DBREAKER",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
